LAMMPS (6 Jul 2017)


units           metal
atom_style      full
boundary p p p


read_data supercell.data
  triclinic box = (0 0 0) to (52.8617 91.6424 128.634) with tilt (-0.260827 0.00438196 -0.00389822)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3456 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2304 bonds
  reading angles ...
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

set type 2 charge -1.1128
  1152 settings made for charge
set type 1 charge 0.5564
  2304 settings made for charge


pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 10
kspace_style pppm/tip4p 1.0e-7

pair_modify table 0

pair_coeff 1 1 0.0 0.0
pair_coeff 2 2  0.008031034 3.1589
pair_coeff 1 2 0.0 0.0




bond_style harmonic
#bond_coeff 1 450.0 0.9572
bond_coeff 1 19.53 0.9572
#bond_coeff 1 80.0 0.9572

angle_style harmonic
#angle_coeff 1 55.0 104.52
angle_coeff 1 2.385   104.52
#angle_coeff 1 10.0 104.52


fix fix_nve all nve
thermo 10000
thermo_style custom step ebond eangle etotal ecoul epair

dump 1 all custom 1 supercell-001.dump id type x y z vx vy vz fx fy fz
#dump_modify 1 format " %d %d %.7f  %.7f %.7f %.7f %.7f %.7f %.7f %.7f %.7f"
#dump_modify 1 sort id format float %3.15g
dump_modify 1 sort off format float %3.15g

timestep 0.00001
run 0
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.358395
  grid = 120 180 216
  stencil order = 5
  estimated absolute RMS force accuracy = 1.53866e-06
  estimated relative force accuracy = 1.06854e-07
  using double precision FFTs
  3d grid and FFT values/proc = 5570775 4665600
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 9 15 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:786)
Per MPI rank memory allocation (min/avg/max) = 726.4 | 726.4 | 726.4 Mbytes
Step E_bond E_angle TotEng E_coul E_pair 
       0     48.13286    2.1179126   -688.92967    5271.1885   -739.18045 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3456 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3456 ave 3456 max 3456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9212 ave 9212 max 9212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    561888 ave 561888 max 561888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 561888
Ave neighs/atom = 162.583
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0








Total wall time: 0:00:03
