CELL_FILENAME = intial.data
#DIM = 3 3 3
#DIM = 4 4 4
#MP = 40 40 40
#MP = 30 30 30
MP = 5 5 5
#MP = 10 10 10
#MP = 20 20 20
#MP = 40 40 40
GAMMA_CENTER = .TRUE.
WRITE_MESH = .FALSE.
EIGENVECTORS = .FALSE.
DOS = .TRUE.
DOS_RANGE = 0 120 0.01
#SIGMA = 0.05
SIGMA = 0.1


