CELL_FILENAME = intial.data 
#DIM = 4 4 4
#BAND = 0 0 0  3/8 3/8 3/4  1/2 1/2 1  1/2 1/4 3/4  1/2 0 1/2  0 0 0  1/2 1/2 1/2
#BAND_LABELS = \Gamma K Y W X \Gamma L
BAND = 0 0 0  3/8 3/8 3/4  1/2 1/2 1  1/2 1/4 3/4   0 0 0  1/2 1/2 1/2
BAND_LABELS = \Gamma K Y W  \Gamma L
BAND_POINTS = 101
EIGENVECTORS = .FALSE.
